[33mcommit a6a94148a78ac98af92c06e647d7278da71d48b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabrielle <nayara.celestino@outlook.com>
Date:   Wed Jul 25 10:46:49 2018 -0300

    readme.md

[33mcommit 97bbd450dc8a41fb1a25ab4cffaff6239882e098[m
Author: Gabrielle <nayara.celestino@outlook.com>
Date:   Wed Jul 25 10:30:14 2018 -0300

    edit readme.md

[33mcommit f0a5128b30a2fe8bf94ae13abb76099960a17ac8[m
Author: Gabrielle <nayara.celestino@outlook.com>
Date:   Wed Jul 25 10:24:08 2018 -0300

     add readme.md

[33mcommit 74a9296ee35247626b642759043c1f7f121438e7[m
Author: Gabrielle <nayara.celestino@outlook.com>
Date:   Tue Jul 24 09:28:16 2018 -0300

    add link to more info

[33mcommit 00b203b32070d7658fa23314802d4db49431319e[m
Author: Gabrielle <nayara.celestino@outlook.com>
Date:   Tue Jul 24 09:24:40 2018 -0300

    add readme.md
